{
  "selectWorld.backupQuestion.experimental": "ɹoɹɹǝ ʎʇᴉʇuǝ uʍouʞu∩",
  "selectWorld.backupWarning.experimental": ".sᵷnq ǝɥʇ ʇɐ ʎꞁʇɔǝɹᴉp ǝɹɐʇs ʇ,uop 'ɹǝqɯǝɯǝᴚ.sɹǝʇunoɔuǝ ɹo/puɐ sǝɔuǝɹɹnɔɔo ǝᵷuɐɹʇs uᴉ ʇꞁnsǝɹ ʎɐɯ ᵷuᴉuɹɐʍ sᴉɥʇ ᵷuᴉɹouᵷi.Nǝǝᴚɔs sih⟘ ssɐԁ ⟘on oᗡ noʎ ʇɐɥʇ pǝsᴉʌpɐ sᴉ ʇi.pꞁɹoʍ sᴉɥʇ uᴉ ǝɔuǝsǝɹd uʍouʞun uɐ pǝʇɔǝʇǝp sɐɥ ʇɟɐɹɔǝuᴉw",
  "selectWorld.warning.experimental.title": "ɹoɹɹǝ ʎʇᴉʇuǝ uʍouʞu∩",
  "selectWorld.warning.experimental.question": ".sᵷnq ǝɥʇ ʇɐ ʎꞁʇɔǝɹᴉp ǝɹɐʇs ʇ,uop 'ɹǝqɯǝɯǝᴚ.sɹǝʇunoɔuǝ ɹo/puɐ sǝɔuǝɹɹnɔɔo ǝᵷuɐɹʇs uᴉ ʇꞁnsǝɹ ʎɐɯ ᵷuᴉuɹɐʍ sᴉɥʇ ᵷuᴉɹouᵷi.Nǝǝᴚɔs sih⟘ ssɐԁ ⟘on oᗡ noʎ ʇɐɥʇ pǝsᴉʌpɐ sᴉ ʇi.pꞁɹoʍ sᴉɥʇ uᴉ ǝɔuǝsǝɹd uʍouʞun uɐ pǝʇɔǝʇǝp sɐɥ ʇɟɐɹɔǝuᴉw",



  "config.page1.progress": "ᵷᴉɟuoɔ [1/5]",
  "config.page2.progress": "ᵷᴉɟuoɔ [2/5]",
  "config.page3.progress": "ᵷᴉɟuoɔ [3/5]",
  "config.page4.progress": "ᵷᴉɟuoɔ [4/5]",
  "config.page5.progress": "ᵷᴉɟuoɔ [5/5]",
  "config.skin_library.progress": "[ʎɹɐɹqᴉꞁ uᴉʞs] ᵷᴉɟuoɔ",

  "config.page1.title": "⥝ ǝᵷɐԁ",
  "config.page2.title": "ᘔ ǝᵷɐԁ",
  "config.page3.title": "Ɛ ǝᵷɐԁ",
  "config.page4.title": "߈ ǝᵷɐԁ",
  "config.page5.title": "Ϛ ǝᵷɐԁ",
  "config.sss.title": "sᵷuᴉʇʇǝs ʇǝɹɔǝs ɹǝdns",
  "config.pages.title": "sǝᵷɐԁ",



  "config.sightingChanceConfig.title": "ǝɔuɐɥɔ ᵷuᴉʇɥᵷᴉs",
  "config.sightingChanceConfig.description": ".ᵷuᴉɹɐǝddɐ ǝuᴉɹqoɹǝh ɟo ǝɔuɐɥɔ ǝɥʇ sʇsnɾpɐ",
  "config.sightingChanceConfig.setting1": "uoɯɯoɔ",
  "config.sightingChanceConfig.setting2": "uoɯɯoɔu∩",
  "config.sightingChanceConfig.setting3": "ǝɹɐᴚ",

  "config.dayDelayConfig.title": "ʎɐꞁǝᗡ ᵷuᴉʇunɐh",
  "config.dayDelayConfig.description": ".(sʎɐp ǝɯɐᵷ-uᴉ) ᵷuᴉʇunɐɥ ɹoɾɐɯ ʇɹɐʇs oʇ ǝuᴉɹqoɹǝh ɹoɟ sǝʞɐʇ ʇᴉ ᵷuoꞁ ʍoɥ ɹoɟ ʎɐꞁǝp ǝɥʇ sǝᵷuɐɥɔ",
  "config.dayDelayConfig.setting1": "ɟɟo",
  "config.dayDelayConfig.setting2": "ʎɐꞁǝᗡ on",
  "config.dayDelayConfig.setting3": "⥝ ʎɐᗡ",
  "config.dayDelayConfig.setting4": "ᘔ sʎɐᗡ",
  "config.dayDelayConfig.setting5": "Ɛ sʎɐᗡ",

  "config.ghostDoorConfig.title": "sɹooᗡ ʇsoɥ⅁",
  "config.ghostDoorConfig.description": ".sɹoop ɹnoʎ uǝdo uɐɔ ǝuᴉɹqoɹǝh ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥɔ",

  "config.ghostMineConfig.title": "ɹǝuᴉw ʇsoɥ⅁",
  "config.ghostMineConfig.description": ".sǝuᴉɯ dᴉɹʇs uᴉ noʎ oʇ ʇxǝu ǝuᴉɯ ꞁꞁᴉʍ ǝuᴉɹqoɹǝh ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥɔ",
  
  "config.creepingConfig.title": "ɔᴉuɐɥɔǝw ᵷuᴉdǝǝɹɔ",
  "config.creepingConfig.description": ".punoɹɐ uɹnʇ oʇ noʎ ɹoɟ ᵷuᴉʇᴉɐʍ noʎ puᴉɥǝq puɐʇs ꞁꞁᴉʍ ǝuᴉɹqoɹǝh ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥɔ",

  "config.stalkingConfig.title": "ɔᴉuɐɥɔǝw ᵷuᴉʞꞁɐʇs",
  "config.stalkingConfig.description": ".ǝɔuɐʇsᴉp ɐ ɯoɹɟ noʎ ʞꞁɐʇs ꞁꞁᴉʍ ǝuᴉɹqoɹǝh ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥɔ",



  "config.poofingTorchesConfig.title": "sǝɥɔɹo⟘ ᵷuᴉɹɐǝddɐsᴉᗡ",
  "config.poofingTorchesConfig.description": ".(ʎɐp ǝɯɐᵷ-uᴉ ɹǝd ʞɔǝɥɔ ǝuo) ɐǝɹɐ ǝɥʇ ǝʌɐǝꞁ noʎ ǝɔuo sǝɥɔɹoʇ ɹnoʎ ʞɐǝɹq oʇ ʎɹʇ ꞁꞁᴉʍ ǝuᴉɹqoɹǝh ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥɔ",

  "config.burningBaseConfig.title": "ǝsɐᗺ ᵷuᴉuɹnᗺ",
  "config.burningBaseConfig.description": ".(ʎɐp ǝɯɐᵷ-uᴉ ɹǝd ʞɔǝɥɔ ǝuo) ɐǝɹɐ ǝɥʇ ǝʌɐǝꞁ noʎ ǝɔuo ǝsnoɥ ɹnoʎ uʍop uɹnq oʇ ʎɹʇ ꞁꞁᴉʍ ǝuᴉɹqoɹǝh ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥɔ",
  
  "config.spotNoiseConfig.title": "ǝsᴉon ᵷuᴉʇɥᵷᴉs",
  "config.spotNoiseConfig.description": ".ǝuᴉɹqoɹǝh sʇods ɹǝʎɐꞁd ǝɥʇ uǝɥʍ pǝʎɐꞁd sᴉ ǝsᴉou ɐ ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥɔ",

  "config.glowingEyesConfig.title": "sɹǝʎɐꞁ ǝʌᴉssᴉɯǝ",
  "config.glowingEyesConfig.description": ".ᵷuᴉʇɥᵷᴉꞁ ɔᴉɯɐuʎp ǝsn ʇɐɥʇ ɹo 'ɐꞁꞁᴉuɐʌ ǝɹoɯ ɯᴉɥ ǝʞɐɯ oʇ ʇuɐʍ oɥʍ sɹǝʎɐꞁd ɹoɟ ꞁnɟǝs∩.sɹǝʎɐꞁ ǝʌᴉssᴉɯǝ ǝʌɐɥ ꞁꞁᴉʍ ǝuᴉɹqoɹǝh ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥɔ",

  "config.herobrineSkinConfig.title": "uᴉʞs ǝuᴉɹqoɹǝh",
  "config.herobrineSkinConfig.description": ".ꞁǝpoɯ/ǝɹnʇxǝʇ uᴉʞs s,ǝuᴉɹqoɹǝh sǝᵷuɐɥɔ",
  "config.herobrineSkinConfig.setting1": "ʎɹɐɹqᴉꞁ uᴉʞs",

  "config.lurkingLanguageConfig.title": "ǝᵷɐnᵷuɐꞁ ᵷuᴉʞɹnꞁ",
  "config.lurkingLanguageConfig.description": ".ɹǝʎɐꞁd ǝɥʇ ɥʇᴉʍ ǝʇɐɔᴉunɯɯoɔ oʇ ǝsn ꞁꞁᴉʍ ǝuᴉɹqoɹǝh ʇɐɥʇ ǝᵷɐnᵷuɐꞁ ǝɥʇ sǝᵷuɐɥɔ",
  "config.lurkingLanguageConfig.setting1": "ɥsᴉpǝʍs",
  "config.lurkingLanguageConfig.setting2": "ɥsᴉꞁᵷuǝ uʍoᗡ ǝpᴉsd∩",



  "config.jumpscareConfig.title": "Jumpscare Mechanic",
  "config.jumpscareConfig.description": "Enables the ability for Herobrine to jumpscare the player when they get too close.",

  "config.crashConfig.title": "ɔᴉuɐɥɔǝw ɥsɐɹɔ",
  "config.crashConfig.description": "(.pǝꞁqɐuǝ sᴉ ǝɹɐɔsdɯnɾ uǝɥʍ sʞɹoʍ ʎꞁuo) [¡sǝnihɔɐw ᴚǝʞɐǝm ᴚoⅎ ⟘iⅎ ⟘on] [¡⅁ninᴚɐm ⅄sԁǝꞁiԁǝ].ɔᴉuɐɥɔǝɯ ɥsɐɹɔ ᵷo ǝɥʇ ɹoɟ ɔᴉuɐɥɔǝɯ ǝɹɐɔsdɯnɾ ǝɥʇ sdɐʍs",

  "config.creepingVanishingDelayConfig.title": "ʎɐꞁǝᗡ ᵷuᴉɥsᴉuɐʌ ᵷuᴉdǝǝɹɔ",
  "config.creepingVanishingDelayConfig.description": ".ɹǝʎɐꞁd ǝɥʇ uo dn ᵷuᴉdǝǝɹɔ ʇɥᵷnɐɔ ᵷuᴉǝq ɹǝʇɟɐ ɹɐǝddɐsᴉp oʇ ǝuᴉɹqoɹǝh ɹoɟ sǝʞɐʇ ʇᴉ ᵷuoꞁ ʍoɥ sǝᵷuɐɥɔ",
  "config.creepingVanishingDelayConfig.setting1": "ǝuon",
  "config.creepingVanishingDelayConfig.setting2": "spuoɔǝs ϛ.0",
  "config.creepingVanishingDelayConfig.setting3": "puoɔǝs ⥝",
  "config.creepingVanishingDelayConfig.setting4": "spuoɔǝs ϛ.⥝",
  "config.creepingVanishingDelayConfig.setting5": "spuoɔǝs ᘔ",

  "config.stalkingVanishingDelayConfig.title": "ʎɐꞁǝᗡ ᵷuᴉɥsᴉuɐʌ ᵷuᴉʞꞁɐʇs",
  "config.stalkingVanishingDelayConfig.description": ".ɹǝʎɐꞁd ǝɥʇ ᵷuᴉʞꞁɐʇs ʇɥᵷnɐɔ ᵷuᴉǝq ɹǝʇɟɐ ɹɐǝddɐsᴉp oʇ ǝuᴉɹqoɹǝh ɹoɟ sǝʞɐʇ ʇᴉ ᵷuoꞁ ʍoɥ sǝᵷuɐɥɔ",
  "config.stalkingVanishingDelayConfig.setting1": "ǝuon",
  "config.stalkingVanishingDelayConfig.setting2": "spuoɔǝs ϛ.0",
  "config.stalkingVanishingDelayConfig.setting3": "puoɔǝs ⥝",
  "config.stalkingVanishingDelayConfig.setting4": "spuoɔǝs ϛ.⥝",
  "config.stalkingVanishingDelayConfig.setting5": "spuoɔǝs ᘔ",

  "config.noSleepConfig.title": "dǝǝꞁs on",
  "config.noSleepConfig.description": "(.ꞁnɟǝɔɐǝd uo ʞɹoʍ ʇou ꞁꞁᴉm).ʎqɹɐǝu s,ǝɥ uǝɥʍ ᵷuᴉdǝǝꞁs ɯoɹɟ noʎ ʇuǝʌǝɹd ꞁꞁᴉʍ ǝuᴉɹqoɹǝh ʇou ɹo ɹǝɥʇǝɥʍ sǝꞁᵷᵷo⟘",

  "config.dreadfulDonationConfig.title": "uoᴉʇɐuoᗡ ꞁnɟpɐǝɹᗡ",
  "config.dreadfulDonationConfig.description": "(.ʎɐp ǝɯɐᵷ-uᴉ ɹǝd ʞɔǝɥɔ ǝuo.ʇꞁᴉnq sᴉ ǝuᴉɹɥs ɐ ɹo ssɐd sʎɐp ɛ ǝɥʇ ǝɹoɟǝq uǝddɐɥ uɐɔ).sʇsǝɥɔ ɹnoʎ uᴉ sʇɟᴉᵷ noʎ ǝʌɐǝꞁ ꞁꞁᴉʍ ǝuᴉɹqoɹǝh ʇou ɹo ɹǝɥʇǝɥʍ sǝꞁᵷᵷo⟘",
  


  "config.crimsonCurseConfig.title": "ǝsɹnɔ uosɯᴉɹɔ",
  "config.crimsonCurseConfig.description": "(ʎɐp ǝɯɐᵷ-uᴉ ɹǝd ʞɔǝɥɔ ǝuo).suɹǝʇuɐꞁ ꞁnos oʇ suɹǝʇuɐꞁ ɹnoʎ puɐ sǝɥɔɹoʇ ǝuoʇspǝɹ oʇ sǝɥɔɹoʇ ɹnoʎ ǝᵷuɐɥɔ ꞁꞁᴉʍ ǝuᴉɹqoɹǝh ʇou ɹo ɹǝɥʇǝɥʍ sǝꞁᵷᵷo⟘",

  "config.OGshrineMechanicConfig.title": "ɔᴉuɐɥɔǝw ǝuᴉɹɥs ⅁o",
  "config.OGshrineMechanicConfig.description": ".ǝuᴉɹɥs ǝuᴉɹqoɹǝh ɐ ᵷuᴉʇɐʌᴉʇɔɐ uǝɥʍ sǝʞᴉɹʇs ᵷuᴉuʇɥᵷᴉꞁ ʇou ɹo ɹǝɥʇǝɥʍ sǝꞁᵷᵷo⟘",

  "config.nightmareMechanicConfig.title": "ɔᴉuɐɥɔǝw ǝɹɐɯʇɥᵷᴉn",
  "config.nightmareMechanicConfig.description": ".dǝǝꞁs noʎ uǝɥʍ pǝq ɹnoʎ ɟo ʇooɟ ǝɥʇ ʇɐ ɹɐǝddɐ ꞁꞁᴉʍ ǝuᴉɹqoɹǝh ʇou ɹo ɹǝɥʇǝɥʍ sǝꞁᵷᵷo⟘",

  "config.windowWatcherConfig.title": "ɹǝɥɔʇɐm ʍopuᴉm",
  "config.windowWatcherConfig.description": ".ʍopuᴉʍ ɐ ɥᵷnoɹɥʇ pǝʍǝᴉʌ uǝɥʍ ɹɐǝddɐsᴉp ꞁꞁᴉʍ ǝuᴉɹqoɹǝh ʇou ɹo ɹǝɥʇǝɥʍ sǝꞁᵷᵷo⟘",

  "config.chilledCandlesConfig.title": "sǝꞁpuɐɔ pǝꞁꞁᴉɥɔ",
  "config.chilledCandlesConfig.description": ".sǝꞁpuɐɔ sɹǝʎɐꞁd ǝɥʇ ʇno ɟɟnus oʇ ʎʇᴉꞁᴉqɐ ǝɥʇ sɐɥ ǝuᴉɹqoɹǝh ʇou ɹo ɹǝɥʇǝɥʍ sǝꞁᵷᵷo⟘",

  "config.sinisterSignsConfig.title": "suᵷᴉs ɹǝʇsᴉuᴉs",
  "config.sinisterSignsConfig.description": ".sʇuǝʌǝ uᴉɐʇɹǝɔ ᵷuᴉɹnp ɹǝʎɐꞁd ǝɥʇ ɹoɟ suᵷᴉs ǝʌɐǝꞁ ꞁꞁᴉʍ ǝuᴉɹqoɹǝh ʇou ɹo ɹǝɥʇǝɥʍ sǝꞁᵷᵷo⟘",
  


  "config.sightingSenseConfig.title": "ǝsuǝs ᵷuᴉʇɥᵷᴉs",
  "config.sightingSenseConfig.description": ".ʎqɹɐǝu sᴉ ǝuᴉɹqoɹǝh uǝɥʍ ʇɔɐǝɹ ꞁꞁᴉʍ sʇǝd ɹnoʎ ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥɔ",

  "config.nameTagConfig.title": "ᵷɐʇǝɯɐn",
  "config.nameTagConfig.description": ".sɹɐǝddɐ ʇᴉ ʍoɥ puɐ ᵷɐʇǝɯɐu ɐ sɐɥ ǝuᴉɹqoɹǝh ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥɔ",
  "config.nameTagConfig.setting1": "ɟɟo",
  "config.nameTagConfig.setting2": "ɔᴉɯɐuʎᗡ",
  "config.nameTagConfig.setting3": "pǝʇɐɔsnɟqo",

  "config.rekindlingShrineConfig.title": "ǝuᴉɹɥs ᵷuᴉꞁpuᴉʞǝᴚ",
  "config.rekindlingShrineConfig.description": ".sǝuᴉɹɥs pǝsnop ʇɥᵷᴉꞁǝɹ ꞁꞁᴉʍ ǝuᴉɹqoɹǝh ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥɔ",

  "config.advancementsConfig.title": "sʇuǝɯǝɔuɐʌpɐ",
  "config.advancementsConfig.description": "(¡¡¡ᗡǝꞁᗺɐsiᗡ ⅎi ⟘soꞁ ǝᗺ ꞁꞁim ᗡǝꞁᗺɐnǝ ǝꞁihm ᗡǝ⟘nɐᴚ⅁ s⟘nǝwǝɔnɐʌᗡɐ).ᵷoⅎ ǝɥ⟘ ɯoɹⅎ oʇ pǝʇɐꞁǝɹ sʇuǝɯǝɔuɐʌpɐ pǝpɹɐʍǝɹ ǝq ꞁꞁᴉʍ sɹǝʎɐꞁd ɹǝɥʇǝɥʍ sǝᵷuɐɥɔ",

  "config.fearfulFootstepsConfig.title": "sdǝʇsʇooⅎ ꞁnɟɹɐǝⅎ",
  "config.fearfulFootstepsConfig.description": ".sdǝʇsʇooɟ ᵷuᴉʇɐǝɹɔ sɹǝʎɐꞁd puᴉɥǝq dn unɹ ꞁꞁᴉʍ ǝuᴉɹqoɹǝh ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥɔ",



  "config.hittingThatGriddyConfig.title": "ʎppᴉɹ⅁ ʇɐɥ⟘ ᵷuᴉʇʇᴉh",
  "config.hittingThatGriddyConfig.description": ".ʎppᴉɹᵷ ǝɥʇ ᵷuᴉop uʍɐds ꞁꞁᴉʍ ǝuᴉɹqoɹǝh ʇou ɹo ɹǝɥʇǝɥʍ sǝᵷuɐɥɔ",



  "config.skinLibrary.randomizeSkinsConfig.title": "suᴉʞs ǝzᴉɯopuɐᴚ",
  "config.skinLibrary.builtInSkins.title": "suᴉʞs",
  "config.skinLibrary.defaultSkin.title": "ʇꞁnɐɟǝᗡ",
  "config.skinLibrary.classicSkin.title": "ɔᴉssɐꞁɔ",
  "config.skinLibrary.blackEyesSkin.title": "sǝʎǝ ʞɔɐꞁᗺ",
  "config.skinLibrary.entity303Skin.title": "Ɛ0ɛ ʎʇᴉʇuǝ",
  "config.skinLibrary.glitchSkin.title": "ɥɔʇᴉꞁ⅁",
  "config.skinLibrary.nullSkin.title": "ꞁꞁnn",
  "config.skinLibrary.lunarEclipseSkin.title": "ǝsdᴉꞁɔǝ ɹɐunꞁ",
  "config.skinLibrary.apparitionSkin.title": "uoᴉʇᴉɹɐddɐ",
  "config.skinLibrary.zombieSkin.title": "ǝᴉqɯoz",
  "config.skinLibrary.nullifiedSkin.title": "pǝᴉɟᴉꞁꞁnn",
  "config.skinLibrary.facelessSkin.title": "ssǝꞁǝɔɐⅎ",
  "config.skinLibrary.distortedSkin.title": "pǝʇɹoʇsᴉᗡ",
  "config.skinLibrary.alexSkin.title": "xǝꞁɐ",
  "config.skinLibrary.lickSkin.title": "ʞɔᴉꞁ",
  "config.skinLibrary.fallenKingdomSkin.title": "ɯopᵷuᴉʞ uǝꞁꞁɐⅎ",
  "config.skinLibrary.sculkInfestedSkin.title": "pǝʇsǝɟui ʞꞁnɔs",
  "config.skinLibrary.netherBrineSkin.title": "ǝuᴉɹqɹǝɥʇǝn",
  "config.skinLibrary.farlanderSkin.title": "ɹǝpuɐꞁɹɐⅎ",
  "config.skinLibrary.theHeadlessSkin.title": "ssǝꞁpɐǝh ǝɥ⟘",
  "config.skinLibrary.lumberingJackSkin.title": "ʞɔɐր ᵷuᴉɹǝqɯnꞁ",
  "config.skinLibrary.smileSkin.title": "ǝꞁᴉɯs",
  "config.skinLibrary.theGrimreaperSkin.title": "ɹǝdɐǝɹɯᴉɹ⅁ ǝɥ⟘",

  "watchingSkin.customSkinPack.name": "suᴉʞs ɯoʇsnɔ",
  "watchingSkin.customSkin1.name": "⥝ uᴉʞs ɯoʇsnɔ",
  "watchingSkin.customSkin2.name": "ᘔ uᴉʞs ɯoʇsnɔ",
  "watchingSkin.customSkin3.name": "Ɛ uᴉʞs ɯoʇsnɔ",
  "watchingSkin.customSkin4.name": "߈ uᴉʞs ɯoʇsnɔ",
  "watchingSkin.customSkin5.name": "Ϛ uᴉʞs ɯoʇsnɔ",



  "sign.type1.line1": "",
  "sign.type1.line2": "",
  "sign.type1.line3": "...ᵷuᴉɥɔʇɐʍ ɯ,i",
  "sign.type1.line4": "",

  "sign.type2.line1": "",
  "sign.type2.line2": "",
  "sign.type2.line3": "dꞁǝh",
  "sign.type2.line4": "",

  "sign.type3.line1": "",
  "sign.type3.line2": "",
  "sign.type3.line3": ".noʎ ǝǝs i",
  "sign.type3.line4": "",

  "sign.type4.line1": "",
  "sign.type4.line2": "",
  "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
  "sign.type4.line4": "'ǝɹǝɥʇ oꞁꞁǝh",

  "sign.type5.line1": "",
  "sign.type5.line2": "",
  "sign.type5.line3": ".Ԁ∩ ǝʞɐm",
  "sign.type5.line4": "",

  "sign.type6.line1": "",
  "sign.type6.line2": ".ǝuoꞁɐ",
  "sign.type6.line3": "ʇou ǝɹɐ no⅄",
  "sign.type6.line4": "",

  "sign.type7.line1": "",
  "sign.type7.line2": "",
  "sign.type7.line3": ".ʎꞁǝsoꞁɔ uǝʇsᴉꞁ",
  "sign.type7.line4": "",

  "sign.type8.line1": "",
  "sign.type8.line2": "¿ooʇ",
  "sign.type8.line3": "ʇᴉ ɹɐǝɥ noʎ oᗡ",
  "sign.type8.line4": "",

  "sign.type9.line1": "",
  "sign.type9.line2": "",
  "sign.type9.line3": ".doʇs",
  "sign.type9.line4": "",

  "sign.type10.line1": "",
  "sign.type10.line2": "¿noʎ",
  "sign.type10.line3": "uǝʇɥᵷᴉɹɟ i oᗡ",
  "sign.type10.line4": "",

  "sign.type11.line1": "",
  "sign.type11.line2": ".ǝɹɐɯʇɥᵷᴉu sᴉɥʇ",
  "sign.type11.line3": "ǝdɐɔsǝ ʇ,uɐɔ no⅄",
  "sign.type11.line4": "",

  "sign.type12.line1": "",
  "sign.type12.line2": "¿pɐǝɥǝꞁpuɐɔ",
  "sign.type12.line3": "ʇɐ ᵷuᴉʞooꞁ",
  "sign.type12.line4": "noʎ ǝɹɐ ʇɐɥm",



  "advancements.ftf.root.title": "ᵷoⅎ ǝɥ⟘ ɯoɹⅎ",
  "advancements.ftf.root.description": "...noʎ ǝǝs uɐɔ ǝɥ ǝsᴉɯoɹd i ʇnq 'ɯᴉɥ ǝǝs ʇ,uɐɔ no⅄",

  "advancements.ftf.built_shrine.title": "...pᴉᗡ no⅄ ʇɐɥm ʍouʞ ʇ,uoᗡ no⅄",
  "advancements.ftf.built_shrine.description": ".ǝuᴉɹɥs ǝuᴉɹqoɹǝh ɐ pꞁᴉnᗺ",

  "advancements.ftf.jumpscared.title": "...no⅄ puᴉɥǝᗺ",
  "advancements.ftf.jumpscared.description": ".ǝɯᴉʇ ʇsɹᴉɟ ǝɥʇ ɹoɟ ǝuᴉɹqoɹǝh ʎq pǝɹɐɔsdɯnɾ ʇǝ⅁",

  "advancements.ftf.found_herobrine_structure.title": "¿ʇɥᵷᴉᴚ ɹǝʎɐꞁdǝꞁᵷuᴉs uo ɯ,i",
  "advancements.ftf.found_herobrine_structure.description": ".ǝuᴉɹqoɹǝh ʎq pǝɔɐꞁd ǝɹnʇɔnɹʇs ʎuɐ ɹǝʌoɔsᴉᗡ",

  "advancements.ftf.herobrine_griddy.title": "¡¿⟘ɐhm",
  "advancements.ftf.herobrine_griddy.description": ".ʎppᴉɹᵷ ʇɐɥʇ ᵷuᴉʇʇᴉɥ ǝuᴉɹqoɹǝh ɹǝʇunoɔuǝ",

  "advancements.ftf.be_the_librarian.title": "...ʞɹɐᗡ ǝɥ⟘ ui ʇɥᵷᴉꞁ ɐ",
  "advancements.ftf.be_the_librarian.description": ".uɐᴉɹɐɹqᴉꞁ ǝɥ⟘ ǝᗺ",

  "advancements.ftf.liberty_lantern.title": ".ʎʇɹǝqᴉꞁ oꞁꞁǝh",
  "advancements.ftf.liberty_lantern.description": ".ʎɐꞁꞁɐ uɐ oʇ uɹǝʇuɐꞁ ɐ ǝʌᴉ⅁",

  "advancements.ftf.dog_growl.title": "¿ʎoᗺ ʎɐʞo no⅄",
  "advancements.ftf.dog_growl.description": ".ǝuᴉɹqoɹǝh ʇɐ ꞁʍoɹᵷ ɟꞁoʍ pǝɯɐʇ ɐ ssǝuʇᴉm",

  "advancements.ftf.have_a_nightmare.title": "¿ʇɥᵷᴉᴚ...ɯɐǝɹᗡ pɐᗺ ɐ ʇsnր",
  "advancements.ftf.have_a_nightmare.description": ".ǝɯᴉʇ ʇsɹᴉɟ ǝɥʇ ɹoɟ ǝɹɐɯʇɥᵷᴉu ɐ ǝʌɐh",

  "advancements.ftf.found_logless_tree.title": ".sᴉɥ⟘ ᵷuᴉoᗡ ɹǝqɯǝɯǝᴚ ʇ,uoᗡ i",
  "advancements.ftf.found_logless_tree.description": ".uʍop doɥɔ ʇ,upᴉp noʎ ʇɐɥʇ ǝǝɹʇ ɐ ɹǝʌoɔsᴉᗡ",

  "advancements.ftf.found_leafless_grove.title": "...sᴉɥ⟘ ǝsnɐɔ ʇ,upꞁnoɔ ɐʌɐꞁ",
  "advancements.ftf.found_leafless_grove.description": ".ǝʌoɹ⅁ ssǝꞁɟɐǝꞁ ɐ ɹǝʌoɔsᴉᗡ",

  "advancements.ftf.named_dd_item.title": "...ᵷuᴉʇɐɔᴉunɯɯoɔ s,ʇi",
  "advancements.ftf.named_dd_item.description": ".uoᴉʇɐuoᗡ ꞁnɟpɐǝɹᗡ pǝɯɐu ɐ puᴉⅎ",

  "advancements.ftf.spotted_herobrine.title": "I sɥonꞁp ɔɐꞁꞁ ʞǝʌᴉu¡",
  "advancements.ftf.spotted_herobrine.description": ".ǝɯᴉʇ ʇsɹᴉɟ ǝɥʇ ɹoɟ ǝuᴉɹqoɹǝh ʇods",

  "advancements.ftf.be_comical_bonzo.title": ".ǝɯosǝʍɐ ʎꞁꞁɐɹǝʇᴉꞁ",
  "advancements.ftf.be_comical_bonzo.description": ".ozuoᗺ ꞁɐɔᴉɯoɔ ǝᗺ",

  "advancements.ftf.ghost_miner.title": "¿⟘ɐh⟘ sɐm ⟘ɐhm",
  "advancements.ftf.ghost_miner.description": ".ᵷuᴉuᴉɯ ǝɹ,noʎ ǝꞁᴉɥʍ noʎ punoɹɐ ᵷuᴉᵷᵷᴉp ǝuᴉɹqoɹǝh ɹǝʇunoɔuǝ",

  "advancements.ftf.take_gm_torch.title": "¡noʎ ʍǝɹɔs 'ʇi ǝʞɐ⟘ ɐuuo⅁ ɯ,i",
  "advancements.ftf.take_gm_torch.description": ".ɹǝuᴉɯ ʇsoɥᵷ ǝɥʇ ɯoɹɟ ɥɔɹoʇ ǝɥʇ ǝʞɐ⟘",

  "advancements.ftf.dreadful_donation.title": "¿ǝɹǝh sᴉɥ⟘ ʇnԁ oɥm",
  "advancements.ftf.dreadful_donation.description": ".ǝuᴉɹqoɹǝh ɯoɹɟ uoᴉʇɐuoᗡ ꞁnɟpɐǝɹᗡ ɐ puᴉⅎ",

  "advancements.ftf.didnt_notice_herobrine.title": "...ᵷuᴉɥɔʇɐm s,ǝh",
  "advancements.ftf.didnt_notice_herobrine.description": ".ᵷuᴉɔᴉʇou ʇnoɥʇᴉʍ ǝuᴉɹqoɹǝh ʎq pǝʞꞁɐʇs ʇǝ⅁",

  "advancements.ftf.survive_3_days.title": "¿ǝw ᵷuᴉʍoꞁꞁoⅎ ǝuoǝɯos si",
  "advancements.ftf.survive_3_days.description": ".sʎɐp ɛ ǝʌᴉʌɹns",

  "advancements.ftf.survive_10_days.title": "...ǝw ᵷuᴉʍoꞁꞁoⅎ s,ǝuoǝɯos",
  "advancements.ftf.survive_10_days.description": ".sʎɐp 0⥝ ǝʌᴉʌɹns",

  "advancements.ftf.survive_50_days.title": ".ǝuoꞁɐ ǝw ǝʌɐǝꞁ",
  "advancements.ftf.survive_50_days.description": ".sʎɐp 0ϛ ǝʌᴉʌɹns",

  "advancements.ftf.survive_100_days.title": ".ǝpᴉh o⟘ ǝʌɐh i",
  "advancements.ftf.survive_100_days.description": ".sʎɐp 00⥝ ǝʌᴉʌɹns",

  "advancements.ftf.survive_200_days.title": "¡ǝɹǝh ɟo ʇno ǝw ʇǝ⅁",
  "advancements.ftf.survive_200_days.description": ".sʎɐp 00ᘔ ǝʌᴉʌɹns",

  "advancements.ftf.found_torch_tunnel.title": ".ʇɐɥ⟘ uʍoᗡ ɓuᴉo⅁ ʇoN ɯⱯ I",
  "advancements.ftf.found_torch_tunnel.description": ".ǝuᴉɹqoɹǝH ʎq ɓnp lǝuunʇ ɐ ɹǝʌoɔsᴉᗡ",



  "subtitle.message.warning": "...ᵷuᴉɥɔʇɐʍ ɯ,i"
}
