{
  "selectWorld.backupQuestion.experimental": "ข้อผิดพลาดของเอนทิตีที่ไม่รู้จัก",
  "selectWorld.backupWarning.experimental": "Minecraft ได้ตรวจพบตัวตนที่ไม่รู้จักในโลกนี้ ขอแนะนำว่าอย่าผ่านหน้านี้ไป หากเพิกเฉยต่อคำเตือนนี้อาจก่อให้เกิดเหตุการ์ณแปลกประหลาด และ/หรือการเผชิญหน้า จงจำไว้ว่า อย่าจ้องไปที่บัคตรงๆ",
  "selectWorld.warning.experimental.title": "ข้อผิดพลาดของเอนทิตีที่ไม่รู้จัก",
  "selectWorld.warning.experimental.question": "Minecraft ได้ตรวจพบตัวตนที่ไม่รู้จักในโลกนี้ ขอแนะนำว่าอย่าผ่านหน้านี้ไป หากเพิกเฉยต่อคำเตือนนี้อาจก่อให้เกิดเหตุการ์ณแปลกประหลาด และ/หรือการเผชิญหน้า จงจำไว้ว่า อย่าจ้องไปที่บัคตรงๆ",



  "config.page1.progress": "การตั้งค่า [1/5]",
  "config.page2.progress": "การตั้งค่า [2/5]",
  "config.page3.progress": "การตั้งค่า [3/5]",
  "config.page4.progress": "การตั้งค่า [4/5]",
  "config.page5.progress": "การตั้งค่า [5/5]",
  "config.skin_library.progress": "การตั้งค่า [Skin Library]",

  "config.page1.title": "หน้า 1",
  "config.page2.title": "หน้า 2",
  "config.page3.title": "หน้า 3",
  "config.page4.title": "หน้า 4",
  "config.page5.title": "หน้า 5",
  "config.sss.title": "การตั้งค่าลับสุดยอด",
  "config.pages.title": "หน้า",



  "config.sightingChanceConfig.title": "โอกาสพบเจอ",
  "config.sightingChanceConfig.description": "ปรับโอกาสที่ Herobrine จะปรากฏตัว",
  "config.sightingChanceConfig.setting1": "ง่าย",
  "config.sightingChanceConfig.setting2": "กลางๆ",
  "config.sightingChanceConfig.setting3": "ยาก",

  "config.dayDelayConfig.title": "การหน่วงเวลาการหลอกหลอน",
  "config.dayDelayConfig.description": "เปลี่ยนการหน่วงเวลาที่ใช้สำหรับให้ Herobrine เรื่มหลอกหลอน (วันในเกม)",
  "config.dayDelayConfig.setting1": "ปิด",
  "config.dayDelayConfig.setting2": "ไม่มีการหน่วงเวลา",
  "config.dayDelayConfig.setting3": "1 วัน",
  "config.dayDelayConfig.setting4": "2 วัน",
  "config.dayDelayConfig.setting5": "3 วัน",

  "config.ghostDoorConfig.title": "ประตูผีสิง",
  "config.ghostDoorConfig.description": "เปลี่ยนให้ Herobrine สามารถเปิดประตูได้หรือไม่",

  "config.ghostMineConfig.title": "ผีคนขุดเหมือง",
  "config.ghostMineConfig.description": "เปลี่ยนให้ Herobrine จะขุดอยู่ข้างๆคุณในการขุดแนวตรง",
  
  "config.creepingConfig.title": "ระบบการแอบมอง",
  "config.creepingConfig.description": "เปลี่ยนให้ Herobrine จะยืนอยู่ข้างหลังคุณเพื่อรอให้คุณหันกลับมาหรือไม่",

  "config.stalkingConfig.title": "ระบบการสะกดรอยตาม",
  "config.stalkingConfig.description": "เปลี่ยนให้ Herobrine จะสะกดรอยตามคุณจากระยะไกลหรือไม่",



  "config.poofingTorchesConfig.title": "คบเพลิงที่หายไป",
  "config.poofingTorchesConfig.description": "เปลี่ยนให้ Herobrine จะพยายามทำลายคบเพลิงของคุณเมื่อคุณออกจากพื้นที่ (โอกาสเกิดหนึ่งครั้งต่อวัน)",

  "config.burningBaseConfig.title": "เผาบ้าน",
  "config.burningBaseConfig.description": "เปลี่ยนให้ Herobrine เผาบ้านของคุณเมื่อคุณออกจากพื้นที่ (โอกาสเกิดหนึ่งครั้งต่อวัน)",
  
  "config.spotNoiseConfig.title": "เสียงตอนพบเจอ",
  "config.spotNoiseConfig.description": "เปลี่ยนให้เล่นเสียงเมื่อผู้เล่นพบเห็น Herobrine",

  "config.glowingEyesConfig.title": "ชั้นการส่องสว่าง",
  "config.glowingEyesConfig.description": "เปลี่ยนให้ Herobrine จะมีชั้นการส่องสว่าง มีประโยชน์สำหรับผู้เล่นที่อยากให้ Herobrine มีความเหมือนต้นฉบับ หรือผู้เล่นที่ใช้ dynamic lighting",

  "config.herobrineSkinConfig.title": "สกิน Herobrine",
  "config.herobrineSkinConfig.description": "เปลี่ยนสกิน Texture/Model ของ Herobrine",
  "config.herobrineSkinConfig.setting1": "ตัวเลือกสกิน",

  "config.lurkingLanguageConfig.title": "ภาษาที่ใช้",
  "config.lurkingLanguageConfig.description": "เปลี่ยนภาษาที่ Herobrine จะใช้เพื่อสื่อสารกับผู้เล่น",
  "config.lurkingLanguageConfig.setting1": "ภาษาสวีเดน",
  "config.lurkingLanguageConfig.setting2": "ภาษาไทย",



  "config.jumpscareConfig.title": "ระบบการทำให้ตกใจ",
  "config.jumpscareConfig.description": "เปิดใช้ความสามารถของ Herobrine เพื่อทำให้ผู้เล่นตกใจเมื่อเขาเข้าใกล้ Herobrone เกินไป",

  "config.crashConfig.title": "ระบบการทำให้เกมล่ม",
  "config.crashConfig.description": "เปลี่ยนการทำให้ตกใจเป็นการทำให้เกมล่ม [คำเตือน! มีแสงกะพริบ] [ไม่เหมาะกับคอมที่ไม่แรงพอ!] (ทำงานเมื่อระบบการทำให้ตกใจเปิดอยู่เท่านั้น)",

  "config.creepingVanishingDelayConfig.title": "การหน่วงเวลาการหายตัวไปหลังจากการแอบมอง",
  "config.creepingVanishingDelayConfig.description": "เปลี่ยนระยะเวลาที่ Herobrine หลังจากโดนจับได้ว่าแอบมองผู้เล่น",
  "config.creepingVanishingDelayConfig.setting1": "ไม่มีการหน่วงเวลา",
  "config.creepingVanishingDelayConfig.setting2": "0.5 วินาที",
  "config.creepingVanishingDelayConfig.setting3": "1 วินาที",
  "config.creepingVanishingDelayConfig.setting4": "1.5 วินาที",
  "config.creepingVanishingDelayConfig.setting5": "2 วินาที",

  "config.stalkingVanishingDelayConfig.title": "การหน่วงเวลาการหายตัวไปหลังจากการสะกดรอยตาม",
  "config.stalkingVanishingDelayConfig.description": "เปลี่ยนระยะเวลาที่ Herobrine หลังจากโดนจับได้ว่าสะกดรอยตามผู้เล่น",
  "config.stalkingVanishingDelayConfig.setting1": "ไม่มีการหน่วงเวลา",
  "config.stalkingVanishingDelayConfig.setting2": "0.5 วินาที",
  "config.stalkingVanishingDelayConfig.setting3": "1 วินาที",
  "config.stalkingVanishingDelayConfig.setting4": "1.5 วินาที",
  "config.stalkingVanishingDelayConfig.setting5": "2 วินาที",

  "config.noSleepConfig.title": "ห้ามนอน",
  "config.noSleepConfig.description": "สลับว่า Herobrine จะไม่ให้คุณนอนเมื่อเขาอยู่ใกล้ๆ หรือไม่ (จะไม่ทำงานในระดับความยากปลอดภัย)",

  "config.dreadfulDonationConfig.title": "การบริจาคที่น่ากลัว",
  "config.dreadfulDonationConfig.description": "สลับว่า Herobrine จะทิ้งของขวัญไว้ในหีบของคุณหรือไม่ (สามารถเกิดขึ้นได้ก่อนครบ 3 วันหรือมีการสร้างแท่นอัญเชิญ Herobrine โอกาสเกิดหนึ่งครั้งต่อวัน)",
  


  "config.crimsonCurseConfig.title": "คำสาปสีเลือดหมู",
  "config.crimsonCurseConfig.description": "สลับว่า Herobrine จะเปลี่ยนคบเพลิงของคุณเป็นคบเพลิงเรดสโตนและโคมไฟของคุณเป็นโคมไฟวิญญาณหรือไม่ (โอกาสเกิดหนึ่งครั้งต่อวัน)",

  "config.OGshrineMechanicConfig.title": "แท่นอัญเชิญ Herobrine",
  "config.OGshrineMechanicConfig.description": "สลับว่าจะให้ฟ้าผ่าหรือไม่เมื่อเปิดใช้แท่นอัญเชิญ Herobrine",

  "config.nightmareMechanicConfig.title": "ระบบฝันร้าย",
  "config.nightmareMechanicConfig.description": "สลับว่า Herobrine จะปรากฏที่ปลายเตียงหรือไม่เมื่อคุณนอนหลับ",

  "config.windowWatcherConfig.title": "ผู้มองผ่านหน้าต่าง",
  "config.windowWatcherConfig.description": "สลับว่า Herobrine จะหายไปหรือไม่เมื่อมองผ่านหน้าต่าง",

  "config.chilledCandlesConfig.title": "เป่าเทียน",
  "config.chilledCandlesConfig.description": "สลับว่า Herobrine มีความสามารถในการดับเทียนของผู้เล่นหรือไม่",

  "config.sinisterSignsConfig.title": "ป้าย",
  "config.sinisterSignsConfig.description": "สลับว่า Herobrine จะเขียนป้ายให้ผู้เล่นหรือไม่ในบางเหตุการณ์",
  


  "config.sightingSenseConfig.title": "มีเซนส์",
  "config.sightingSenseConfig.description": "เปลี่ยนว่าสัตว์เลี้ยงของคุณจะตอบสนองหรือไม่เมื่อ Herobrine อยู่ใกล้ๆ",

  "config.nameTagConfig.title": "ป้ายชื่อ",
  "config.nameTagConfig.description": "เปลี่ยนว่า Herobrine มีป้ายชื่อหรือไม่และลักษณะที่ปรากฏ",
  "config.nameTagConfig.setting1": "ปิด",
  "config.nameTagConfig.setting2": "ตามสกิน",
  "config.nameTagConfig.setting3": "สับสน",

  "config.rekindlingShrineConfig.title": "จุดไฟที่แท่นอัญเชิญใหม่",
  "config.rekindlingShrineConfig.description": "เปลี่ยนให้ Herobrine จะจุดไฟที่แท่นอัญเชิญ Herobrine ใหม่หากมันดับหรือไม่",

  "config.advancementsConfig.title": "ความก้าวหน้า",
  "config.advancementsConfig.description": "้ปลี่ยนให้ผู้เล่นได้รับความก้าวหน้าเกี่ยวกับ From The Fog หรือไม่ (ความก้าวหน้าที่ได้ระหว่างเปิดจะหายไปเมื่อปิด!!!)",

  "config.fearfulFootstepsConfig.title": "ฝีเท้าที่น่ากลัว",
  "config.fearfulFootstepsConfig.description": "เปลี่ยนให้ Herobrine จะวิ่งมาข้างหลังผู้เล่นทำให้เกิดเสียงฝีเท้าหรือไม่",



  "config.hittingThatGriddyConfig.title": "Hitting That Griddy",
  "config.hittingThatGriddyConfig.description": "เปลี่ยนให้ Herobrine จะเกิดมาแล้วทำท่า griddy หรือไม่",



  "config.skinLibrary.randomizeSkinsConfig.title": "สุ่มสกิน",
  "config.skinLibrary.builtInSkins.title": "สกิน",
  "config.skinLibrary.defaultSkin.title": "Default",
  "config.skinLibrary.classicSkin.title": "Classic",
  "config.skinLibrary.blackEyesSkin.title": "Black Eyes",
  "config.skinLibrary.entity303Skin.title": "Entity 303",
  "config.skinLibrary.glitchSkin.title": "Glitch",
  "config.skinLibrary.nullSkin.title": "Null",
  "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
  "config.skinLibrary.apparitionSkin.title": "Apparition",
  "config.skinLibrary.zombieSkin.title": "Zombie",
  "config.skinLibrary.nullifiedSkin.title": "Nullified",
  "config.skinLibrary.facelessSkin.title": "Faceless",
  "config.skinLibrary.distortedSkin.title": "Distorted",
  "config.skinLibrary.alexSkin.title": "Alex",
  "config.skinLibrary.lickSkin.title": "Lick",
  "config.skinLibrary.fallenKingdomSkin.title": "Fallen Kingdom",
  "config.skinLibrary.sculkInfestedSkin.title": "Sculk Infested",
  "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
  "config.skinLibrary.farlanderSkin.title": "Farlander",
  "config.skinLibrary.theHeadlessSkin.title": "The Headless",
  "config.skinLibrary.lumberingJackSkin.title": "Lumbering Jack",
  "config.skinLibrary.smileSkin.title": "Smile",
  "config.skinLibrary.theGrimreaperSkin.title": "The Grimreaper",

  "watchingSkin.customSkinPack.name": "สกินที่กำหนดเอง",
  "watchingSkin.customSkin1.name": "Custom Skin 1",
  "watchingSkin.customSkin2.name": "Custom Skin 2",
  "watchingSkin.customSkin3.name": "Custom Skin 3",
  "watchingSkin.customSkin4.name": "Custom Skin 4",
  "watchingSkin.customSkin5.name": "Custom Skin 5",



  "sign.type1.line1": "",
  "sign.type1.line2": "ฉันมองอยู่...",
  "sign.type1.line3": "",
  "sign.type1.line4": "",

  "sign.type2.line1": "",
  "sign.type2.line2": "ช่วยด้วย",
  "sign.type2.line3": "",
  "sign.type2.line4": "",

  "sign.type3.line1": "",
  "sign.type3.line2": "ฉันเห็นคุณ",
  "sign.type3.line3": "",
  "sign.type3.line4": "",

  "sign.type4.line1": "",
  "sign.type4.line2": "สวัสดี",
  "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
  "sign.type4.line4": "",

  "sign.type5.line1": "",
  "sign.type5.line2": "ตื่นซะ",
  "sign.type5.line3": "",
  "sign.type5.line4": "",

  "sign.type6.line1": "",
  "sign.type6.line2": "คุณไม่ได้อยู่",
  "sign.type6.line3": "คนเดียว",
  "sign.type6.line4": "",

  "sign.type7.line1": "",
  "sign.type7.line2": "ฟังดีๆสิ",
  "sign.type7.line3": "",
  "sign.type7.line4": "",

  "sign.type8.line1": "",
  "sign.type8.line2": "คุณได้ยินมัน",
  "sign.type8.line3": "เหมือนกันไหม?",
  "sign.type8.line4": "",

  "sign.type9.line1": "",
  "sign.type9.line2": "หยุด",
  "sign.type9.line3": "",
  "sign.type9.line4": "",

  "sign.type10.line1": "",
  "sign.type10.line2": "ฉันทำให้คุณ",
  "sign.type10.line3": "กลัวรึเปล่า?",
  "sign.type10.line4": "",

  "sign.type11.line1": "",
  "sign.type11.line2": "คุณหนีจากฝันร้าย",
  "sign.type11.line3": "นี้ไม่ได้หรอก",
  "sign.type11.line4": "",

  "sign.type12.line1": "คุณ",
  "sign.type12.line2": "มองอะไรอยู่หรอ",
  "sign.type12.line3": "พ่อหัวเทียนไข?",
  "sign.type12.line4": "",



  "advancements.ftf.root.title": "From The Fog",
  "advancements.ftf.root.description": "คุณไม่เห็นเขส, แต่ฉันบอกได้เลยว่าเขาเห็นคุณ...",

  "advancements.ftf.built_shrine.title": "คุณไม่รู้หรอกว่าทำอะไรลงไป...",
  "advancements.ftf.built_shrine.description": "สร้างแท่นอัญเชิญ Herobrine",

  "advancements.ftf.jumpscared.title": "ข้างหลังคุณ...",
  "advancements.ftf.jumpscared.description": "โดน Herobrine ทำให้ตกใจเป็นครั้งแรก",

  "advancements.ftf.found_herobrine_structure.title": "ฉันอยู่ในโหมดผู้เล่นคนเดียวใช่ไหม?",
  "advancements.ftf.found_herobrine_structure.description": "ค้นพบสิ่งปลูกสร้างที่ Herobrine สร้างไว้",

  "advancements.ftf.herobrine_griddy.title": "อะไรนะ?!",
  "advancements.ftf.herobrine_griddy.description": "พบ Herobrine ทำท่า griddy",

  "advancements.ftf.be_the_librarian.title": "แสงสว่างในความมืด...",
  "advancements.ftf.be_the_librarian.description": "เป็น The Librarian",

  "advancements.ftf.liberty_lantern.title": "ว่าไง Liberty",
  "advancements.ftf.liberty_lantern.description": "ให้โคมไฟกับอัลเลย์",

  "advancements.ftf.dog_growl.title": "แกโอเคไหม?",
  "advancements.ftf.dog_growl.description": "เห็นหมาที่เลี้ยงขู่ใส่ Herobrine",

  "advancements.ftf.have_a_nightmare.title": "เป็นแค่ฝันร้าย... ใช่ไหม?",
  "advancements.ftf.have_a_nightmare.description": "ฝันร้ายครั้งแรก",

  "advancements.ftf.found_logless_tree.title": "ฉันจำไม่ได้ว่าทำแบบนี้นะ",
  "advancements.ftf.found_logless_tree.description": "เจอต้นไม้ที่คุณไม่ได้เป็นคนตัด",

  "advancements.ftf.found_leafless_grove.title": "ลาวาทำแบบนี้ไม่ได้...",
  "advancements.ftf.found_leafless_grove.description": "เจอป่าที่ไร้ใบไม้",

  "advancements.ftf.named_dd_item.title": "มันกำลังสื่อสาร...",
  "advancements.ftf.named_dd_item.description": "เจอการบริจาคที่น่ากลัวที่ตั้งชื่อไว้",

  "advancements.ftf.spotted_herobrine.title": "ฉันต้องโทรหาพี่ริว!",
  "advancements.ftf.spotted_herobrine.description": "เห็น Herobrine เป็นครั้งแรก",

  "advancements.ftf.be_comical_bonzo.title": "ยอดเยี่ยมอย่างแท้จริง",
  "advancements.ftf.be_comical_bonzo.description": "เป็น Comical Bonzo",

  "advancements.ftf.ghost_miner.title": "นั่นอะไรน่ะ?",
  "advancements.ftf.ghost_miner.description": "เจอ Herobrine ขุดอยู่รอบตัวคุณตอนที่คุณกำลังขุด",

  "advancements.ftf.take_gm_torch.title": "ช่างหัวแกสิ ฉันจะเอามันไป!",
  "advancements.ftf.take_gm_torch.description": "หยิบคบเพลิงของผีคนขุดเหมือง",

  "advancements.ftf.dreadful_donation.title": "ใครวางมันไว้ตรงนี้?",
  "advancements.ftf.dreadful_donation.description": "เจอการบริจาคที่น่ากลัวของ Herobrine",

  "advancements.ftf.didnt_notice_herobrine.title": "เขากำลังมองอยู่...",
  "advancements.ftf.didnt_notice_herobrine.description": "โดน Herobrine สะกดรอยตามโดยที่ไม่รู้ตัว",

  "advancements.ftf.survive_3_days.title": "มีใครกำลังตามฉันอยู่หรอ?",
  "advancements.ftf.survive_3_days.description": "รอด 3 วัน",

  "advancements.ftf.survive_10_days.title": "มีคนกำลังตามฉันอยู่...",
  "advancements.ftf.survive_10_days.description": "รอด 10 วัน",

  "advancements.ftf.survive_50_days.title": "ปล่อยให้ฉันอยู่คนเดียว",
  "advancements.ftf.survive_50_days.description": "รอด 50 วัน",

  "advancements.ftf.survive_100_days.title": "ฉันต้องซ่อน",
  "advancements.ftf.survive_100_days.description": "รอด 100 วัน",

  "advancements.ftf.survive_200_days.title": "เอาฉันออกไปจากที่นี่!",
  "advancements.ftf.survive_200_days.description": "รอด 200 วัน",

  "advancements.ftf.found_torch_tunnel.title": "ฉันไม่ไปลงไปทางนั้น",
  "advancements.ftf.found_torch_tunnel.description": "ค้นพบทางเข้าอุโมงที่ถูกขุดขึ้นโดยเฮโรไบรน์",



  "subtitle.message.warning": "ฉันกำลังมองอยู่..."
}
